# 1. Kreiraj subject sa FULL kompatibilnošću
curl -X PUT http://localhost:8081/config/user-full \
  -H "Content-Type: application/json" \
  -d '{"compatibility": "FULL"}'

# 2. Registruj V1
curl -X POST http://localhost:8081/subjects/user-full/versions \
  -H "Content-Type: application/vnd.schemaregistry.v1+json" \
  -d '{
    "schema": "{\"type\":\"record\",\"name\":\"User\",\"namespace\":\"com.example\",\"fields\":[{\"name\":\"id\",\"type\":\"int\"},{\"name\":\"name\",\"type\":\"string\"},{\"name\":\"email\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"age\",\"type\":[\"null\",\"int\"],\"default\":null}]}"
  }'

# 3. Registruj V2 - dodaj OPCIONALNO polje (FULL dozvoljava)
curl -X POST http://localhost:8081/subjects/user-full/versions \
  -H "Content-Type: application/vnd.schemaregistry.v1+json" \
  -d '{
    "schema": "{\"type\":\"record\",\"name\":\"User\",\"namespace\":\"com.example\",\"fields\":[{\"name\":\"id\",\"type\":\"int\"},{\"name\":\"name\",\"type\":\"string\"},{\"name\":\"email\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"age\",\"type\":[\"null\",\"int\"],\"default\":null},{\"name\":\"city\",\"type\":[\"null\",\"string\"],\"default\":null}]}"
  }'

# 4. Pokušaj V3 - ukloni polje (FULL NE dozvoljava - očekuj grešku)
curl -X POST http://localhost:8081/subjects/user-full/versions \
  -H "Content-Type: application/vnd.schemaregistry.v1+json" \
  -d '{
    "schema": "{\"type\":\"record\",\"name\":\"User\",\"namespace\":\"com.example\",\"fields\":[{\"name\":\"id\",\"type\":\"int\"},{\"name\":\"name\",\"type\":\"string\"},{\"name\":\"age\",\"type\":[\"null\",\"int\"],\"default\":null},{\"name\":\"city\",\"type\":[\"null\",\"string\"],\"default\":null}]}"
  }'

# 5. Pokušaj V4 - promijeni tip (FULL NE dozvoljava - očekuj grešku)
curl -X POST http://localhost:8081/subjects/user-full/versions \
  -H "Content-Type: application/vnd.schemaregistry.v1+json" \
  -d '{
    "schema": "{\"type\":\"record\",\"name\":\"User\",\"namespace\":\"com.example\",\"fields\":[{\"name\":\"id\",\"type\":\"string\"},{\"name\":\"name\",\"type\":\"string\"},{\"name\":\"email\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"age\",\"type\":[\"null\",\"int\"],\"default\":null},{\"name\":\"city\",\"type\":[\"null\",\"string\"],\"default\":null}]}"
  }'

# 6-8. Dohvati informacije
curl http://localhost:8081/config/user-full
curl http://localhost:8081/subjects/user-full/versions
curl http://localhost:8081/subjects/user-full/versions/latest